# -Fisco-Bcos-acvsSystem

./: README.md  asvsystem.sql
Redis-x64-3.2.100/: dump.rdb
acvs/: README.md  package-lock.json  package.json  vite.config.js
acvs/src/: App.vue  main.js
acvs/src/api/: college.js  company.js  student.js  user.js
acvs/src/router/: index.js
acvs/src/stores/: userInfo.js
acvs/src/utils/: htmlToPDF.js  request.js
acvs/src/views/: Login.vue  Register.vue
acvs/src/views/college/: ChainUpload.vue  College.vue  CollegeInfo.vue  CollegeUpdatePassword.vue  PdfGeneration.vue  PdfUpload.vue  VerifyCertificate.vue
acvs/src/views/company/: Company.vue  CompanyInfo.vue  CompanyUpdatePassword.vue
acvs/src/views/student/: GetCertificate.vue  Student.vue  StudentInfo.vue
acvsystem/: pom.xml
acvsystem/src/main/java/com/zheng/acvsystem/: AcvsystemApplication.java  CodeGen.java
acvsystem/src/main/java/com/zheng/acvsystem/Validation/: RoleValidation.java
acvsystem/src/main/java/com/zheng/acvsystem/anao/: Role.java
acvsystem/src/main/java/com/zheng/acvsystem/config/: WebConfig.java
acvsystem/src/main/java/com/zheng/acvsystem/controller/: CertificateController.java  FileUploadController.java  UserController.java  VerifyLogController.java
acvsystem/src/main/java/com/zheng/acvsystem/entity/: Certificate.java  Result.java  User.java  VerifyLog.java
acvsystem/src/main/java/com/zheng/acvsystem/exception/: GlobalExceptionHandler.java
acvsystem/src/main/java/com/zheng/acvsystem/fiscobcos/: CertHashRegistry.java
acvsystem/src/main/java/com/zheng/acvsystem/interceptions/: LoginInterceptor.java
acvsystem/src/main/java/com/zheng/acvsystem/mapper/: CertificateMapper.java  UserMapper.java  VerifyLogMapper.java
acvsystem/src/main/java/com/zheng/acvsystem/service/: CertificateService.java  UserService.java  VerifyLogService.java
acvsystem/src/main/java/com/zheng/acvsystem/service/impl/: CertificateServiceImpl.java  UserServiceImpl.java  VerifyLogServiceImpl.java
acvsystem/src/main/java/com/zheng/acvsystem/utill/: AliOssUtil.java  BlockchainSyncUtil.java  FiscoBcosUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
acvsystem/src/main/resources/: application.yml
acvsystem/src/main/resources/abi/: CertHashRegistry.abi
acvsystem/src/main/resources/conf/: ca.crt  config.toml  sdk.crt  sdk.key  sdk.nodeid
acvsystem/src/main/resources/mapper/: CertificateMapper.xml  UserMapper.xml  VerifyLogMapper.xml
acvsystem/src/test/java/com/zheng/acvsystem/: AcvsystemApplicationTests.java  FiscoTest.java
big-event/: package-lock.json  package.json  vite.config.js
big-event/src/: App.vue  main.js
big-event/src/api/: user.js
big-event/src/router/: index.js
big-event/src/stores/: token.js  userInfo.js
big-event/src/utils/: request.js
big-event/src/views/: Layout.vue  Login.vue
big-event/src/views/article/: ArticleCategory.vue  ArticleManage.vue
big-event/src/views/user/: UserAvatar.vue  UserInfo.vue
